# musix

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/dev.rodrick.kotlinpaperplugintemplate/: ExamplePlugin.kt
app/src/main/kotlin/dev/rodrick/musix/: JukeboxHopper.kt  MusixPlugin.kt
app/src/main/kotlin/dev/rodrick/musix/commands/: JukeboxCommand.kt
